server/seeders/userSeeds.json (before)
[
    {
        "username":"Sarah",
        "password":"Sarah1",
        "email":"Sarah3@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[1,8]
    },
    {
        "username":"Nate",
        "password":"lateNate1",
        "email":"nat@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[2]
    },
    {
        "username":"aleaf",
        "password":"cadena3",
        "email":"aleeeeeef@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[3]
    },
    {
        "username":"noahsArc",
        "password":"arc2323",
        "email":"arcnoah@yahoo.com",
        "userCreated":"1/2/2021",
        "hosted_events":[4]
    },
    {
        "username":"BossyLemon0",
        "password":"lemon23",
        "email":"lemon@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[5]
    },
    {
        "username":"gushers234",
        "password":"gushers",
        "email":"gushers@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[6]
    },
    {
        "username":"labowski",
        "password":"bigL23",
        "email":"labowski@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[7]
    },
    {
        "username":"",
        "password":"",
        "email":"",
        "userCreated":"1/2/2021",
        "hosted_events":[]
    }

]

server/seeders/userSeeds.json (after)
[
    {
        "username":"Sarahpeara",
        "password":"Sarah1",
        "email":"Sarah3@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[1,8]
    },
    {
        "username":"ndog",
        "password":"lateNate1",
        "email":"nat@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[2]
    },
    {
        "username":"aleaf",
        "password":"cadena3",
        "email":"aleeeeeef@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[3]
    },
    {
        "username":"noahsArc",
        "password":"arc2323",
        "email":"arcnoah@yahoo.com",
        "userCreated":"1/2/2021",
        "hosted_events":[4]
    },
    {
        "username":"BossyLemon0",
        "password":"lemon23",
        "email":"lemon@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[5]
    },
    {
        "username":"gushers234",
        "password":"gushers",
        "email":"gushers@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[6]
    },
    {
        "username":"labowski",
        "password":"bigL23",
        "email":"labowski@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[7]
    },
    {
        "username":"rengoku",
        "password":"firesword1",
        "email":"bestHarshira@gmail.com",
        "userCreated":"1/2/2021",
        "hosted_events":[]
    }

]

server/seeders/userSeeds.json (diff)
@@ -1,13 +1,13 @@
 [
     {
-        "username":"Sarah",
+        "username":"Sarahpeara",
         "password":"Sarah1",
         "email":"Sarah3@gmail.com",
         "userCreated":"1/2/2021",
         "hosted_events":[1,8]
     },
     {
-        "username":"Nate",
+        "username":"ndog",
         "password":"lateNate1",
         "email":"nat@gmail.com",
         "userCreated":"1/2/2021",
@@ -49,9 +49,9 @@
         "hosted_events":[7]
     },
     {
-        "username":"",
-        "password":"",
-        "email":"",
+        "username":"rengoku",
+        "password":"firesword1",
+        "email":"bestHarshira@gmail.com",
         "userCreated":"1/2/2021",
         "hosted_events":[]
     }
